channels:
- pytorch
- conda-forge
- defaults
dependencies:
- ase=3.22
- autopep8
- cudatoolkit=10.2
  #- ipywidgets
  #- jupyterlab
  #- matminer=0.7.3
  #- matplotlib
  #- nglview
- pip
  #- pylint
  #- pymatgen=2020.12.31
- python=3.8.*
- pytorch-lightning=1.3.8
- pytorch=1.8.1
- seaborn
- tqdm
- pip:
  - wandb==0.10.33
name: cdvae
